# MyUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orlandev/myutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/myutils/: MainActivity.kt
app/src/main/java/com/orlandev/myutils/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/orlandev/myutils/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/orlandev/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/orlandev/utils/extensions/: StringsExt.kt
utils/src/main/java/com/orlandev/utils/location/: DefaultLocationTracker.kt  LocationTracker.kt
utils/src/main/java/com/orlandev/utils/response/: Resource.kt
utils/src/main/java/com/orlandev/utils/share/: ShareIntent.kt
utils/src/main/java/com/orlandev/utils/share/extensions/: StringsExt.kt
utils/src/test/java/com/orlandev/utils/: ExampleUnitTest.kt
